[gd_scene load_steps=3 format=3 uid="uid://ckx7ep15xp2ho"]

[ext_resource type="FontFile" path="res://fonts/ComigNeue-Regular.tres" id="1"]

[sub_resource type="Theme" id="1"]

[node name="GAME_OVER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.34961
offset_right = -6.34961

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ccGameOver" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ccGameOver"]
layout_mode = 2

[node name="game_over" type="Label" parent="CanvasLayer/ccGameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme = SubResource("1")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnRestart" type="Button" parent="CanvasLayer/ccGameOver/VBoxContainer"]
layout_mode = 2
text = "RESTART"
